server.port=8084

bot.name=edifffBot
bot.token=7416301062:AAF6tJ2Aaqd6N0_gZpFY2rQ8lIi0y5mxVYQ
bot.uri= https://f891-109-120-150-229.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=edifff
spring.rabbitmq.password=wax150wax
