server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=edifff2@yandex.ru
spring.mail.password=xnielnkwaligmrdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}