server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=edifff
spring.rabbitmq.password=wax150wax

spring.datasource.url=jdbc:postgresql://localhost:5432/secondbot
spring.datasource.username=edifff
spring.datasource.password=wax150wax
spring.jpa.generate-ddl=true

token=7416301062:AAF6tJ2Aaqd6N0_gZpFY2rQ8lIi0y5mxVYQ
service.file_info.uri=http://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=http://api.telegram.org/file/bot{token}/{filePath}