server.port=8086


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=edifff
spring.datasource.password=wax150wax
spring.jpa.generate-ddl=true

salt=MZd8cnI9Gpz0VIgF0X0NsIVanoo2Ro8DqMOO7wjEHhslT82WS7x88gMJg0D